* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "head nav" "main main" "footer footer";
  height: 100vh;
  font-family: "league spartan";
  font-size: 18px;
}

div img {
  height: 160px;
  width: auto;
  background-color: azure;
}

.logo {
  grid-area: head;
  padding: 20px 0;
}
.logo img {
  height: 80px;
}

nav {
  grid-area: nav;
  padding: 20px 0;
}
nav ul {
  display: flex;
  justify-content: space-between;
}

main {
  grid-area: main;
}

.hero, .about, .promotion {
  display: flex;
  align-items: center;
  margin: 20px 0;
  justify-content: space-between;
  width: 100%;
}

.info {
  display: flex;
  justify-content: space-between;
}
.info article img {
  flex-shrink: 1;
}

footer {
  grid-area: footer;
  padding: 20px 0;
}/*# sourceMappingURL=styles.css.map */