<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lucky Shrub" />
    <meta name="desription" content="A garden design firm" />
    <meta property="og:title" content="Lucky Shrub" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta
      property="og:description"
      content="A family owned garden design firm founded upon love"
    />
    <title>Homepage</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=League+Spartan:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" class="logo" alt="lucky shrub logo" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </nav>
    <main>
      <div class="hero">
        <div>
          <h1>Welcome to Lucky Shrub</h1>
          <p>
            Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden
            design firm that specializes in garden design and creation,
            maintenance and landscaping.
          </p>
        </div>
        <div class="hero-image">
          <img src="images/hero-image.png" alt="" />
        </div>
      </div>
      <div class="promotion">
        <div class="prom-text">
          <h3>Get 30% off all puchases this holidays</h3>
          <p>Check out our exclusive offers for the season</p>
          <p id="terms">
            <small><a href="#">*terms and conditions apply</a></small>
          </p>
        </div>
        <div class="prom-image">
          <img src="images/garden-maintenance2.png" height="250" alt="" />
        </div>
      </div>
      <h2>What we specialize in</h2>
      <div class="info">
        <article>
          <div class="prom-image">
            <img src="images/jason-and-maria.png" alt="" />
          </div>
          <div>
            <h3>Garden design and creation</h3>
            <p>Our garden design services are rooted in personalization. We collaborate closely with you to understand your aspirations, preferences, and the unique personality of your space.</p>
          </div>
        </article>
        <article>
          <div class="prom-image">
            <img src="images/garden-maintenance.png" alt="" />
          </div>
          <div>
            <h3>Garden maintenance</h3>
            <p>Sit back and revel in the beauty of your garden oasis. Our maintenance services ensure your garden remains a flourishing sanctuary year-round.</p>
          </div>
        </article>
        <article>
          <div class="prom-image">
            <img src="images/garden-maintenance2.png" alt="" />
          </div>
          <div>
            <h3>Landscaping</h3>
            <p>Our team of skilled landscapers brings Jason's designs to life, creating captivating outdoor environments that captivate the senses.</p>
          </div>
        </article>
      </div>

      <div class="about">
        <div class="about-text">
          <h2>About</h2>
          <p>
            Lucky Shrub was started by a husband and wife team, Jason and Maria,
            who share a long-time love for plants. Jason is the garden
            architect. He creates and oversees all designs while managing his
            team of landscapers. Maria manages all the marketing for the company
            and oversees the nursery.
          </p>
        </div>
        <div class="about-image">
          <img src="images/jason-and-maria.png" alt="" />
        </div>
      </div>
    </main>

    <footer>
      <img src="images/logo.png" class="logo" />
      <small><p>&copy2023 Lucky Shrub</p></small>
    </footer>
  </body>
</html>
