* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "head head" "nav nav" "main main" "footer footer";
  height: 100vh;
  width: 90vw;
  color: #7C8080;
  line-height: 1.5em;
  overflow: none;
  font-family: "league spartan";
  font-size: 18px;
}
body h1, body h2, body h3 {
  color: #113C38;
}

h2 {
  font-family: "henny penny";
  margin: 16px 0;
}

a {
  color: #7C8080;
}

img {
  max-width: 100%;
}

header {
  grid-area: head;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  margin: 20px 0;
}

nav {
  grid-area: nav;
  margin-bottom: 60px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 50%;
  margin: 0 auto;
  padding: 16px 64px;
  border: 2px solid rgba(17, 60, 56, 0.1882352941);
  border-radius: 50px;
  background-color: rgba(17, 60, 56, 0.031372549);
}
nav li:hover {
  font-family: "henny penny";
  animation: enlarge-text 5s linear;
  transform: scale(1.05);
  background-color: rgba(242, 84, 45, 0.1254901961);
  border-radius: 50px;
}
nav li a:hover {
  color: #F2542D;
}

main {
  grid-area: main;
  width: 100%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero h1 {
  font-family: "henny penny";
  font-size: 64px;
  color: #113C38;
  line-height: 1.25em;
  margin-bottom: 16px;
}
.hero p {
  font-size: 20px;
}
.hero img {
  min-width: 600px;
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin: 20px auto;
}
.info article {
  flex: 1;
}
.info article .prom-image {
  display: flex;
  justify-content: center;
  height: 200px;
  background-color: rgba(17, 60, 56, 0.062745098);
  border-radius: 16px;
  margin-bottom: 8px;
  padding: 4px;
}

.promotion {
  display: flex;
  column-gap: 80px;
  align-items: center;
  justify-content: space-between;
  min-height: 200px;
  margin: 20px auto;
  background-color: rgba(17, 60, 56, 0.031372549);
  border: 2px solid rgba(17, 60, 56, 0.1882352941);
  padding: 20px;
  border-radius: 16px;
  justify-content: space-evenly;
  margin: 80px 0;
}
.promotion h3 {
  font-size: 32px;
  padding-bottom: 8px;
}

#terms {
  margin-top: 40px;
}
#terms a {
  color: #F2542D;
}

.about {
  display: flex;
  column-gap: 80px;
  align-items: center;
  justify-content: space-between;
  min-height: 200px;
  margin: 20px auto;
  width: 70%;
  margin-top: 120px;
  align-items: flex-start;
  flex-direction: row-reverse;
}
.about img {
  min-width: 300px;
}

footer {
  grid-area: footer;
  padding: 20px 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
footer .logo {
  height: 80px;
}

@media (max-width: 500px) {
  body {
    margin: 0 auto;
    padding: 0 8px;
  }
  header {
    height: 80px;
  }
  nav ul {
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    padding: 16px;
    border-radius: 16px;
  }
  .hero {
    flex-direction: column;
  }
  .hero h1 {
    font-size: 40px;
    text-align: center;
  }
  .hero p {
    font-size: 18px;
  }
  .hero img {
    min-width: auto;
  }
  .promotion {
    flex-direction: column;
  }
  .promotion h3 {
    font-size: 24px;
  }
  .promotion img {
    height: auto;
  }
  .promotion .prom-image img {
    width: 100%;
  }
  #terms {
    margin-top: 8px;
  }
  .info, .about {
    flex-direction: column;
    width: 100%;
  }
  .info img, .about img {
    min-width: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
